<?xml version="1.0" encoding="utf-16"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SQL>select :p1::text as StationID,:p2::date as Period1S, :p3::date as Period2S, 
:p4::date as Period3S, :p5::int as Days;
</SQL>
  <Parameters Name="DataSource" DbType="9" />
  <Parameters Name="StationID" DbType="19" />
  <Parameters Name="Period1S" DbType="7" />
  <Parameters Name="Period2S" DbType="7" />
  <Parameters Name="Period3S" DbType="7" />
  <Parameters Name="Days" DbType="9" />
  <ColumnSchema>&lt;DocumentElement&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;stationid&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;1&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;period1s&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;2&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;period2s&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;3&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;period3s&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;4&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;days&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;5&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
&lt;/DocumentElement&gt;</ColumnSchema>
  <DataSample>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="stpRptComparativePeriod4Chart" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="stpRptComparativePeriod4Chart"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="stationid" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="period1s" type="xs:dateTime" minOccurs="0" /&gt;
              &lt;xs:element name="period2s" type="xs:dateTime" minOccurs="0" /&gt;
              &lt;xs:element name="period3s" type="xs:dateTime" minOccurs="0" /&gt;
              &lt;xs:element name="days" type="xs:int" minOccurs="0" /&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</DataSample>
</Command>