<?xml version="1.0" encoding="utf-16"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SQL>--Migrated by Lucky, On May.10,2016
SELECT to_char(trandate, 'YYYY-MM') AS "TimePeriod", COALESCE(SUM(fuelsalesqty), 0)::double precision AS "FuelQty", 
       (CASE WHEN COALESCE(SUM(fuelsalesqty), 0) = 0 THEN 0 ELSE COALESCE(SUM(fuelprofit), 0) / SUM(fuelsalesqty) END)::double precision AS "FuelMargin",
       COALESCE(SUM(cstoresales), 0)::numeric(19, 4) AS "CStoreTotal", COALESCE(SUM(cstoreprofit), 0)::double precision AS "CStoreProfitTotal",
       (COALESCE(SUM(cstoresales), 0) + COALESCE(SUM(fuelsales), 0) - COALESCE(SUM(receipttotal), 0))::numeric(19, 4) AS "CashOverShort",
       to_char(date_trunc('month', trandate), 'YYYY-MM-DD') AS "MinDate", to_char(date_trunc('month', trandate) + interval '1 month' - interval '1 day', 'YYYY-MM-DD') AS "MaxDate"
  FROM fact_daily a 
 WHERE siteid = ANY(string_to_array(:p1,',')::int[]) 
   AND trandate &gt;= :p2 AND trandate &lt;= :p3 
 GROUP BY "TimePeriod","MinDate", "MaxDate" HAVING COALESCE(SUM(fuelsalesqty), 0) &lt;&gt; 0
 ORDER BY "TimePeriod";</SQL>
  <Parameters Name="DataSource" DbType="9" />
  <Parameters Name="StationID" DbType="19" />
  <Parameters Name="StartDate" DbType="7" />
  <Parameters Name="EndDate" DbType="7" />
  <ColumnSchema>&lt;DocumentElement&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TimePeriod&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;1&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;FuelQty&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;2&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;FuelMargin&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;3&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;CStoreTotal&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;4&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;CStoreProfitTotal&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;5&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;CashOverShort&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;6&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;MinDate&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;7&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;MaxDate&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;8&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
&lt;/DocumentElement&gt;</ColumnSchema>
  <DataSample>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="stpRptSalesSummaryMonthly" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="stpRptSalesSummaryMonthly"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="TimePeriod" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="FuelQty" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="FuelMargin" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="CStoreTotal" type="xs:decimal" minOccurs="0" /&gt;
              &lt;xs:element name="CStoreProfitTotal" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="CashOverShort" type="xs:decimal" minOccurs="0" /&gt;
              &lt;xs:element name="MinDate" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="MaxDate" type="xs:string" minOccurs="0" /&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</DataSample>
</Command>