<?xml version="1.0" encoding="utf-16"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SQL>WITH entity AS (
  SELECT DISTINCT entityid FROM fact_item_purchase a WHERE COALESCE(:p2, 1) = 1
   UNION
  SELECT DISTINCT entityid FROM fact_fuel_purchase a WHERE COALESCE(:p2, 1) = 2
   UNION
  SELECT DISTINCT entityid FROM fact_ap a WHERE COALESCE(:p2, 1) = 3
)
SELECT NULL AS id,'(All)' AS name WHERE COALESCE(:p1, 0) = 1
 UNION
SELECT id, name FROM dim_vendor a INNER JOIN entity b ON a.id = b.entityid
 UNION
SELECT id, name FROM dim_vendor a WHERE COALESCE(:p2, 1) NOT IN (1,2,3)
 ORDER BY name;</SQL>
  <Parameters Name="DataSource" DbType="9" />
  <Parameters Name="UnionNull" DbType="9" />
  <Parameters Name="Type" DbType="9" />
  <ColumnSchema>&lt;DocumentElement&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;id&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;1&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;name&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;2&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
&lt;/DocumentElement&gt;</ColumnSchema>
  <DataSample>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="stpRptGetVendors" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="stpRptGetVendors"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="id" type="xs:int" minOccurs="0" /&gt;
              &lt;xs:element name="name" type="xs:string" minOccurs="0" /&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</DataSample>
</Command>