<?xml version="1.0" encoding="utf-16"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SQL>WITH invttl AS (
  SELECT DISTINCT accountid, tranid, siteid, tranref, recon_date, tranamount, entityid, invoice_date, computedamount
    FROM fact_fuel_purchase a)
SELECT b.id AS "StationID", a.entityid AS "VENDOR", b.name AS "Station", a.invoice_date AS "FuelInvoiceDate", a.recon_date AS "FuelReconDate",
	   a.computedamount AS "LineTotal", a.tranamount AS "ActualTotal", c.name AS "Supplier Name", a.tranref AS "FuelInvoiceNumber", ''::character varying(36) AS "PAY_BY"
  FROM invttl a INNER JOIN dim_store b ON a.siteid = b.id INNER JOIN dim_vendor c ON a.entityid = c.id
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[]) AND a.entityid = ANY(string_to_array(:p2,',')::int[]) 
   AND a.recon_date &gt;= :p3 AND a.recon_date &lt;= :p4;</SQL>
  <Parameters Name="DataSource" DbType="9" />
  <Parameters Name="StationID" DbType="19" />
  <Parameters Name="Vendor" DbType="19" />
  <Parameters Name="StartDate" DbType="7" />
  <Parameters Name="EndDate" DbType="7" />
  <ColumnSchema>&lt;DocumentElement&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;StationID&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;StationID&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;1&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;4&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;VENDOR&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;VENDOR&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;2&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;4&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;Station&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;Station&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;3&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;-1&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;FuelInvoiceDate&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;FuelInvoiceDate&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;4&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;4&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderSpecificDataType&gt;NpgsqlTypes.NpgsqlDate, Npgsql, Version=0.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7&lt;/ProviderSpecificDataType&gt;
    &lt;ProviderType&gt;System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;FuelReconDate&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;FuelReconDate&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;5&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;4&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderSpecificDataType&gt;NpgsqlTypes.NpgsqlDate, Npgsql, Version=0.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7&lt;/ProviderSpecificDataType&gt;
    &lt;ProviderType&gt;System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;LineTotal&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;LineTotal&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;6&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;-1&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;19&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;4&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;ActualTotal&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;ActualTotal&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;7&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;-1&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;19&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;4&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;Supplier Name&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;Supplier Name&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;8&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;200&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;FuelInvoiceNumber&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;FuelInvoiceNumber&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;9&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;50&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;PAY_BY&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;PAY_BY&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;10&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;36&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
&lt;/DocumentElement&gt;</ColumnSchema>
</Command>