<?xml version="1.0" encoding="utf-16"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SQL>SELECT b.id AS "StationID", b.name AS "StationName", a.trandate AS "SalesDate", c.name AS "FuelName", 0::int AS "TankID",
       COALESCE(a.grossqty, 0) AS "GPurchase", COALESCE(a.netqty, 0) AS "NPurchase", COALESCE(a.sold, 0) AS "Sales", 
       COALESCE(a.qty, 0) - (COALESCE(a.open, 0) + COALESCE(a.grossqty, 0) + COALESCE(a.sold, 0)) AS "GOverShort", 
       COALESCE(a.qty, 0) - (COALESCE(a.open, 0) + COALESCE(a.netqty, 0) + COALESCE(a.sold, 0)) AS "NOverShort", 
       COALESCE(a.open, 0) AS "OpenStick", COALESCE(a.qty, 0) AS "CloseStick",
       0::double precision AS "WaterGallon", 0::double precision AS "WaterInch", a.cal_wcost AS "Cost",
       COALESCE((b.props-&gt;&gt;'t5.FedAllow')::double precision, 0.01) AS "FedAllow", COALESCE((b.props-&gt;&gt;'t5.CoAllow')::double precision, 0.005) AS "CoAllow", COALESCE((b.props-&gt;&gt;'t5.LocalAllow')::double precision, 0.01) AS "LocalAllow", 
       COALESCE((b.props-&gt;&gt;'t5.FedLumpSum')::double precision, 130) AS "FedLumpSum", COALESCE((b.props-&gt;&gt;'t5.CoLumpSum')::double precision, 130) AS "CoLumpSum", COALESCE((b.props-&gt;&gt;'t5.LocalLumpSum')::double precision, 130) AS "LocalLumpSum"
  FROM fact_fuel_inventory a INNER JOIN dim_store b ON a.siteid = b.id INNER JOIN dim_fuelgrade c ON a.varid = c.id
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[]) AND a.varid = ANY(string_to_array(:p4,',')::int[])
   AND a.trandate &gt;= :p2 AND a.trandate &lt;= :p3</SQL>
  <Parameters Name="DataSource" DbType="9" />
  <Parameters Name="StationID" DbType="19" />
  <Parameters Name="StartDate" DbType="7" />
  <Parameters Name="EndDate" DbType="7" />
  <Parameters Name="FuelGrade" DbType="19" />
  <ColumnSchema>&lt;DocumentElement&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;StationID&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;StationID&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;1&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;4&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;StationName&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;StationName&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;2&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;-1&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;SalesDate&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;SalesDate&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;3&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;4&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderSpecificDataType&gt;NpgsqlTypes.NpgsqlDate, Npgsql, Version=0.0.0.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7&lt;/ProviderSpecificDataType&gt;
    &lt;ProviderType&gt;System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;FuelName&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;FuelName&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;4&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;100&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;TankID&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;TankID&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;5&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;4&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;GPurchase&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;GPurchase&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;6&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;NPurchase&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;NPurchase&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;7&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;Sales&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;Sales&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;8&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;GOverShort&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;GOverShort&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;9&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;NOverShort&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;NOverShort&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;10&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;OpenStick&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;OpenStick&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;11&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;CloseStick&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;CloseStick&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;12&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;WaterGallon&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;WaterGallon&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;13&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;WaterInch&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;WaterInch&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;14&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;Cost&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;Cost&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;15&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;-1&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;19&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;4&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;FedAllow&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;FedAllow&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;16&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;CoAllow&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;CoAllow&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;17&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;LocalAllow&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;LocalAllow&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;18&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;FedLumpSum&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;FedLumpSum&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;19&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;CoLumpSum&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;CoLumpSum&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;20&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;AllowDBNull&gt;true&lt;/AllowDBNull&gt;
    &lt;BaseCatalogName /&gt;
    &lt;BaseColumnName&gt;LocalLumpSum&lt;/BaseColumnName&gt;
    &lt;BaseSchemaName /&gt;
    &lt;BaseTableName /&gt;
    &lt;ColumnName&gt;LocalLumpSum&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;21&lt;/ColumnOrdinal&gt;
    &lt;ColumnSize&gt;8&lt;/ColumnSize&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
    &lt;IsUnique&gt;false&lt;/IsUnique&gt;
    &lt;IsKey&gt;false&lt;/IsKey&gt;
    &lt;IsAliased&gt;false&lt;/IsAliased&gt;
    &lt;IsExpression&gt;false&lt;/IsExpression&gt;
    &lt;IsIdentity&gt;false&lt;/IsIdentity&gt;
    &lt;IsAutoIncrement&gt;false&lt;/IsAutoIncrement&gt;
    &lt;IsRowVersion&gt;false&lt;/IsRowVersion&gt;
    &lt;IsHidden&gt;false&lt;/IsHidden&gt;
    &lt;IsLong&gt;false&lt;/IsLong&gt;
    &lt;IsReadOnly&gt;false&lt;/IsReadOnly&gt;
    &lt;NumericPrecision&gt;0&lt;/NumericPrecision&gt;
    &lt;NumericScale&gt;0&lt;/NumericScale&gt;
    &lt;ProviderType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/ProviderType&gt;
  &lt;/SchemaTable&gt;
&lt;/DocumentElement&gt;</ColumnSchema>
</Command>