<?xml version="1.0" encoding="utf-16"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SQL>--Migrated by Lucky, On Jun.16,2016
WITH Inv AS (
SELECT a.upc AS "SKU", a.name AS "Description", a.category AS "Category", a.id AS "SKUID"
  FROM dim_item a
 WHERE category LIKE COALESCE(:p4,'%') AND subcategory LIKE COALESCE(:p8,'%')),
ItemVendor AS (
SELECT DISTINCT a.varid AS "SKUID"
  FROM fact_item_vendor a
 WHERE :p7 IS NULL OR vendorid = :p7),
Sales AS(
SELECT c.upc AS "SKU", COUNT(a.*) AS "Salesdays",SUM(a.qty) AS "TotalSold", SUM(a.qty)::float/COUNT(*) AS "QtyPer",
       SUM(a.qty*a.cal_wcost)/(CASE WHEN SUM(a.qty) = 0 THEN 1::FLOAT ELSE SUM(a.qty) END) AS "CostPer",
       SUM(a.amount)/(CASE WHEN SUM(a.qty) = 0 THEN 1::FLOAT ELSE SUM(a.qty) END) AS "SellPer", SUM(a.amount) AS "TotalSell",
       SUM(a.qty*a.cal_wcost) AS "TotalCost", SUM(a.amount-a.qty*a.cal_wcost)/(CASE WHEN COALESCE(SUM(a.amount),1)=0 THEN 1 ELSE COALESCE(SUM(a.amount),1) END) AS "Profit",
       SUM(a.qty*a.cal_wcost) AS "WeightedCost"
	FROM fact_item_sales a INNER JOIN dim_store b ON a.siteid= b.id INNER JOIN dim_item c ON a.varid = c.id
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[]) 
   AND a.trandate&gt;=:p2 AND a.trandate&lt;=:p3 AND a.qty &lt;&gt; 0
 GROUP BY c.upc)
SELECT a."SKU", COALESCE(b."Salesdays",0) AS "Salesdays", a."Description", a."Category", 
       COALESCE(b."TotalSell", 0) AS "TotalSell", COALESCE(b."TotalCost", 0) AS "TotalCost", COALESCE(b."TotalSold", 0) AS "TotalSold", 
       COALESCE(b."QtyPer", 0) AS "QtyPer", COALESCE(b."CostPer", 0) AS "CostPer", COALESCE(b."SellPer", 0) AS "SellPer", 
       COALESCE(b."WeightedCost", 0) AS "WeightedCost", COALESCE(b."Profit", 0) AS "Profit"
  FROM Inv a LEFT JOIN Sales b ON a."SKU"=b."SKU" LEFT JOIN ItemVendor t3 ON a."SKUID" = t3."SKUID"
 WHERE ((:p7 IS NOT NULL AND t3."SKUID" IS NOT NULL) OR :p7 IS NULL) 
   AND (CASE WHEN :p6=1 THEN b."SKU" IS NOT NULL ELSE :p6&lt;&gt;1 END)
 ORDER BY "TotalSold", "TotalSell", "TotalCost"
 LIMIT CASE WHEN :p5&lt;=0 THEN 10 ELSE :p5 END; </SQL>
  <Parameters Name="DataSource" DbType="9" />
  <Parameters Name="StationID" DbType="19" />
  <Parameters Name="StartDate" DbType="7" />
  <Parameters Name="EndDate" DbType="7" />
  <Parameters Name="Category" DbType="19" />
  <Parameters Name="TopNum" DbType="9" />
  <Parameters Name="HideZeroSoldItem" DbType="9" />
  <Parameters Name="Vendor" DbType="9" />
  <Parameters Name="SubCategory" DbType="19" />
  <ColumnSchema>&lt;DocumentElement&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;SKU&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;1&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Salesdays&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;2&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Description&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;3&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Category&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;4&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TotalSell&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;5&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TotalCost&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;6&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TotalSold&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;7&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;QtyPer&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;8&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;CostPer&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;9&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;SellPer&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;10&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;WeightedCost&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;11&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Profit&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;12&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
&lt;/DocumentElement&gt;</ColumnSchema>
  <DataSample>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="stpRptSlowSku" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="stpRptSlowSku"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="SKU" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="Salesdays" type="xs:long" minOccurs="0" /&gt;
              &lt;xs:element name="Description" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="Category" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="TotalSell" type="xs:decimal" minOccurs="0" /&gt;
              &lt;xs:element name="TotalCost" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="TotalSold" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="QtyPer" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="CostPer" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="SellPer" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="WeightedCost" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="Profit" type="xs:double" minOccurs="0" /&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</DataSample>
</Command>