<?xml version="1.0" encoding="utf-16"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SQL>--Migrated by Lucky, On Jun.13,2016
WITH b AS (
SELECT a.varid, SUM(a.qty) AS "TotalQty1", SUM(a.amount) AS "TotalSell1",
       SUM(a.amount-a.qty*a.cal_wcost)/(CASE WHEN COALESCE(SUM(a.amount),1)=0 THEN 1 ELSE COALESCE(SUM(a.amount),1) END) AS "Profit1",
       0 AS "TotalQty2", 0 AS "TotalSell2", 0 AS "Profit2"
  FROM fact_item_sales a
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[]) AND a.trandate&gt;=:p3 AND a.trandate&lt;=:p4 
 GROUP BY a.varid
 UNION
SELECT a.varid, 0 AS "TotalQty1", 0 AS "TotalSell1", 0 AS "Profit1",
       SUM(a.qty) AS "TotalQty2", SUM(a.amount) AS "TotalSell2", 
       SUM(a.amount-a.qty*a.cal_wcost)/(CASE WHEN COALESCE(SUM(a.amount),1)=0 THEN 1 ELSE COALESCE(SUM(a.amount),1) END) AS "Profit2"
  FROM fact_item_sales a
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[]) AND a.trandate&gt;=:p5 AND a.trandate&lt;=:p6 
 GROUP BY a.varid),
dd AS (
SELECT c.upc, b."TotalQty1", b."TotalSell1", b."Profit1", b."TotalQty2", b."TotalSell2", b."Profit2", c.category, c.name
  FROM b INNER JOIN dim_item c ON b.varid = c.id
 WHERE c.categoryid = any(string_to_array(:p2,',')::int[]))
SELECT b.upc AS "SKU", SUM(b."TotalQty1") AS "TotalQty1", SUM(b."TotalSell1") AS "TotalSell1", SUM(b."Profit1") AS "Profit1",
       SUM(b."TotalQty2") AS "TotalQty2", SUM(b."TotalSell2") AS "TotalSell2", SUM(b."Profit2") AS "Profit2",
       b.category AS "Category", b.name AS "Description"
  FROM dd as b
 GROUP BY b.upc, b.category, b.name
 ORDER BY b.category, b.name;</SQL>
  <Parameters Name="DataSource" DbType="9" />
  <Parameters Name="StationID" DbType="19" />
  <Parameters Name="Category" DbType="19" />
  <Parameters Name="Period1S" DbType="7" />
  <Parameters Name="Period1E" DbType="7" />
  <Parameters Name="Period2S" DbType="7" />
  <Parameters Name="Period2E" DbType="7" />
  <ColumnSchema>&lt;DocumentElement&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;SKU&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;1&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TotalQty1&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;2&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TotalSell1&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;3&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Profit1&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;4&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TotalQty2&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;5&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TotalSell2&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;6&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Profit2&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;7&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Category&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;8&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Description&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;9&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
&lt;/DocumentElement&gt;</ColumnSchema>
  <DataSample>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="stpRptSKUComparativePeriod" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="stpRptSKUComparativePeriod"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="SKU" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="TotalQty1" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="TotalSell1" type="xs:decimal" minOccurs="0" /&gt;
              &lt;xs:element name="Profit1" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="TotalQty2" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="TotalSell2" type="xs:decimal" minOccurs="0" /&gt;
              &lt;xs:element name="Profit2" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="Category" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="Description" type="xs:string" minOccurs="0" /&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</DataSample>
</Command>