<?xml version="1.0" encoding="utf-16"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SQL>--Migrated by Lucky, On Jun.13,2016
SELECT b.id AS "StationID", b.name AS "Station", d.name AS "VENDOR", a.trandate AS "APDATE", a.tranref AS "INV_NUM",
       d.name AS "Supplier Name", 0 AS "PAY_BY", 0 AS "RCVD_BY", 0 AS "CHECKNUM", a.amount AS "Total", a.computedamount AS "LineTotal"
  FROM fact_item_purchase a INNER JOIN dim_store b ON a.siteid = b.id
 INNER JOIN dim_item c ON a.varid = c.id INNER JOIN dim_vendor d ON a.entityid = d.id
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[]) 
   AND a.trandate &gt;= :p2 AND a.trandate &lt;= :p3
   AND d.id = ANY(string_to_array(:p4,',')::int[]);</SQL>
  <Parameters Name="DataSource" DbType="9" />
  <Parameters Name="StationID" DbType="19" />
  <Parameters Name="StartDate" DbType="7" />
  <Parameters Name="EndDate" DbType="7" />
  <Parameters Name="Vendor" DbType="19" />
  <ColumnSchema>&lt;DocumentElement&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;StationID&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;1&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Station&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;2&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;VENDOR&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;3&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;APDATE&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;4&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;INV_NUM&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;5&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Supplier Name&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;6&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;PAY_BY&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;7&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;RCVD_BY&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;8&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;CHECKNUM&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;9&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Total&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;10&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;LineTotal&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;11&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
&lt;/DocumentElement&gt;</ColumnSchema>
  <DataSample>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="stpRptNonFuelInvoiceTotal" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="stpRptNonFuelInvoiceTotal"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="StationID" type="xs:int" minOccurs="0" /&gt;
              &lt;xs:element name="Station" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="VENDOR" minOccurs="0"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="200" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="APDATE" type="xs:dateTime" minOccurs="0" /&gt;
              &lt;xs:element name="INV_NUM" minOccurs="0"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="50" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="Supplier_x0020_Name" minOccurs="0"&gt;
                &lt;xs:simpleType&gt;
                  &lt;xs:restriction base="xs:string"&gt;
                    &lt;xs:maxLength value="200" /&gt;
                  &lt;/xs:restriction&gt;
                &lt;/xs:simpleType&gt;
              &lt;/xs:element&gt;
              &lt;xs:element name="PAY_BY" type="xs:int" minOccurs="0" /&gt;
              &lt;xs:element name="RCVD_BY" type="xs:int" minOccurs="0" /&gt;
              &lt;xs:element name="CHECKNUM" type="xs:int" minOccurs="0" /&gt;
              &lt;xs:element name="Total" type="xs:decimal" minOccurs="0" /&gt;
              &lt;xs:element name="LineTotal" type="xs:decimal" minOccurs="0" /&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</DataSample>
</Command>