<?xml version="1.0" encoding="utf-16"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SQL>--Migrated by Lucky, On Jun.21,2016
WITH cntStations AS (SELECT COUNT(*) AS cnt FROM unnest(string_to_array(:p1,',')::int[]) AS sid),
t1 AS (
SELECT a.varid AS "SKUID", COUNT(*)/d.cnt AS "Salesdays", SUM(a.qty) AS "TotalSold", SUM(a.qty)/COUNT(*) AS "QtyPer",
       SUM(a.qty * a.cal_wcost)/(CASE WHEN SUM(a.qty)=0 THEN 1 ELSE SUM(a.qty) END) AS "CostPer",
       SUM(a.amount)/(CASE WHEN SUM(a.qty)=0 THEN 1 ELSE SUM(a.qty) END) AS "SellPer", 
       SUM(a.amount) AS "TotalSell", SUM(a.qty * a.cal_wcost) AS "TotalCost", 
       (SUM(a.amount) - SUM(a.qty * a.cal_wcost))/(CASE WHEN SUM(a.amount)=0 THEN 1 ELSE SUM(a.amount) END) AS "Profit",
       SUM(a.qty * a.cal_wcost) AS "WeightedCost"
  FROM fact_item_sales a INNER JOIN dim_store b ON a.siteid = b.id INNER JOIN dim_item c ON a.varid = c.id, cntStations d 
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[]) 
   AND a.trandate &gt;= :p2 AND a.trandate &lt;= :p3 AND a.qty &lt;&gt; 0
 GROUP BY a.varid, d.cnt),
t2 AS (
SELECT a.sku AS "SKU", a.category AS "Category", a.name AS "Description", a.id AS "BOSIdentifier" 
  FROM dim_item a
 WHERE a.category = :p4 AND CASE WHEN COALESCE(:p7,'(All)') = '(All)' THEN COALESCE(:p7,'(All)') = '(All)' ELSE a.subcategory = :p7 END
   AND CASE WHEN COALESCE(:p6,'(All)') = '(All)' THEN COALESCE(:p6,'(All)') = '(All)' ELSE json_extract_path_text(a.vendor, :p6) IS NOT NULL END)
SELECT "SKU", "SKUID", "Salesdays", "TotalSold", "QtyPer", "CostPer", "SellPer", 
       "TotalSell", "TotalCost", "Profit", "WeightedCost", "Category", "Description"
  FROM
(SELECT rank() OVER (partition by t2."Category" ORDER BY t1."TotalSold" DESC) AS "RankNum", t2."SKU", t1.*, t2."Category", t2."Description"
   FROM t1 INNER JOIN t2 ON t1."SKUID" = t2."BOSIdentifier"
) AS t3
 WHERE CASE WHEN :p5 = 0 THEN :p5 = 0 ELSE "RankNum" &lt; :p5 + 1 END
 ORDER BY "SKU", "TotalSold" DESC;
</SQL>
  <Parameters Name="DataSource" DbType="9" />
  <Parameters Name="StationID" DbType="19" />
  <Parameters Name="StartDate" DbType="7" />
  <Parameters Name="EndDate" DbType="7" />
  <Parameters Name="Dept" DbType="19" />
  <Parameters Name="TopNum" DbType="9" />
  <Parameters Name="Vendor" DbType="19" />
  <Parameters Name="SubCategory" DbType="19" />
  <ColumnSchema>&lt;DocumentElement&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;SKU&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;1&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;SKUID&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;2&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Salesdays&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;3&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TotalSold&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;4&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;QtyPer&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;5&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;CostPer&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;6&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;SellPer&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;7&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TotalSell&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;8&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;TotalCost&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;9&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Profit&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;10&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;WeightedCost&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;11&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Category&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;12&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Description&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;13&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
&lt;/DocumentElement&gt;</ColumnSchema>
  <DataSample>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="stpRptSkuDetail" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="stpRptSkuDetail"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="SKU" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="SKUID" type="xs:int" minOccurs="0" /&gt;
              &lt;xs:element name="Salesdays" type="xs:long" minOccurs="0" /&gt;
              &lt;xs:element name="TotalSold" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="QtyPer" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="CostPer" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="SellPer" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="TotalSell" type="xs:decimal" minOccurs="0" /&gt;
              &lt;xs:element name="TotalCost" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="Profit" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="WeightedCost" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="Category" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="Description" type="xs:string" minOccurs="0" /&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</DataSample>
</Command>