<?xml version="1.0" encoding="utf-16"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SQL>--Migrated by Lucky, On May.03,2016
WITH T as (
SELECT c.subcategory,c.category,
       CASE :p6 WHEN 0 THEN sum(a.amount-cal_wcost*qty) WHEN 1 THEN sum(a.amount) ELSE sum(a.qty) end AS amount1,
       0 AS amount2
  FROM fact_category_sales a
 INNER JOIN dim_store b ON a.siteid= b.id
 INNER JOIN dim_item c ON a.varid = c.id
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[])
   AND a.trandate&gt;=:p2 AND a.trandate&lt;=:p3
 GROUP BY c.subcategory, c.category

UNION

SELECT c.subcategory,c.category,
       CASE :p6 WHEN 0 THEN sum(a.amount-cal_wcost*qty) WHEN 1 THEN sum(a.amount) ELSE sum(a.qty) END AS amount1,
       0 AS amount2   
  FROM fact_fuel_sales a
 INNER JOIN dim_store b ON a.siteid= b.id
 INNER JOIN dim_item c ON a.varid = c.id
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[]) 
   AND a.trandate&gt;=:p2 AND a.trandate&lt;=:p3
 GROUP BY c.subcategory, c.category
      
UNION

SELECT c.subcategory ,c.category,
       CASE :p6 WHEN 0 THEN sum(a.amount-cal_wcost*qty) WHEN 1 THEN sum(a.amount) ELSE sum(a.qty) END AS amount1,
       0 AS amount2
  FROM fact_category_sales a
 INNER JOIN dim_store b on a.siteid= b.id
 INNER JOIN dim_item c on a.varid = c.id
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[]) 
   AND a.trandate&gt;=:p4 AND a.trandate&lt;=:p5
 GROUP BY c.subcategory, c.category

UNION

SELECT c.subcategory,c.category,
       CASE :p6 WHEN 0 THEN sum(a.amount-cal_wcost*qty) WHEN 1 THEN sum(a.amount) ELSE sum(a.qty) END AS amount1,
       0 AS amount2   
  FROM fact_fuel_sales a
 INNER JOIN dim_store b ON a.siteid= b.id
 INNER JOIN dim_item c ON a.varid = c.id
 WHERE a.siteid = ANY(string_to_array(:p1,',')::int[]) 
   AND a.trandate&gt;=:p4 AND a.trandate&lt;=:p5
 GROUP BY c.subcategory, c.category
)

SELECT subcategory AS "Sub Category",category as "Category",
       SUM(amount1) as "Amount1",SUM(amount2) as "Amount2" 
  FROM T
 GROUP BY subcategory,category
 ORDER BY subcategory,category;
 </SQL>
  <Parameters Name="DataSource" DbType="9" />
  <Parameters Name="StationID" DbType="19" />
  <Parameters Name="Period1S" DbType="7" />
  <Parameters Name="Period1E" DbType="7" />
  <Parameters Name="Period2S" DbType="7" />
  <Parameters Name="Period2E" DbType="7" />
  <Parameters Name="Type" DbType="9" />
  <ColumnSchema>&lt;DocumentElement&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Sub Category&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;1&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Category&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;2&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Amount1&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;3&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
  &lt;SchemaTable&gt;
    &lt;ColumnName&gt;Amount2&lt;/ColumnName&gt;
    &lt;ColumnOrdinal&gt;4&lt;/ColumnOrdinal&gt;
    &lt;DataType&gt;System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/DataType&gt;
  &lt;/SchemaTable&gt;
&lt;/DocumentElement&gt;</ColumnSchema>
  <DataSample>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
  &lt;xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="stpRptComparativeBySubCategory4Period" msdata:UseCurrentLocale="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
        &lt;xs:element name="stpRptComparativeBySubCategory4Period"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="Sub_x0020_Category" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="Category" type="xs:string" minOccurs="0" /&gt;
              &lt;xs:element name="Amount1" type="xs:double" minOccurs="0" /&gt;
              &lt;xs:element name="Amount2" type="xs:long" minOccurs="0" /&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:choice&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;</DataSample>
</Command>